<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
   <content>
      <ListView fx:id="selectList" />
   </content>
</DialogPane>
