# gstart

./: README.md  build.gradle
deploy/conf/: logback.xml
deploy/menu/サンプル/: ExceptionDialog.gvy  Hello.gvy  SingleSelectDialog.gvy
deploy/menu/テキスト変換/: main.gvy
deploy/menu/テキスト変換/conf/: TextConvertApplication.fxml  clmap.tpac
deploy/menu/テキスト変換/doc/: help.html
deploy/menu/ファイル形式変換/: main.gvy
deploy/menu/ファイル形式変換/conf/: YakumoApplication.fxml  YakumoApplication.groovy
deploy/menu/ファイル形式変換/conf/_html/: convert.tpac  input.txt
deploy/menu/ファイル形式変換/conf/_htmlAdd/: convert.tpac
deploy/menu/ファイル形式変換/conf/_htmlAdd/clmap/: htmlizeAdd.tpac
deploy/menu/ファイル形式変換/conf/_htmlAdd/washScr/: washAdd.tpac
deploy/menu/ファイル形式変換/help/: cheatsheetAdd.txt  help.txt
deploy/menu/ファイル形式変換/help/sample/: blxml.txt  output.html
deploy/menu/ファイル形式変換/script/: テキストファイルをHTMLファイルへ変換.gvy
deploy/menu/ファイル形式変換/script/epub/: convert.tpac  epubBody.tpac  epubDef.tpac  epubWash.tpac
deploy/menu/ファイル形式変換/script/epub/sample/: sample.txt
deploy/menu/ミニツール/: バイトコード文字列変換.gvy  ファイル名を一括変換する.gvy  空フォルダを探す.gvy
deploy/menu/一括置換/: main.gvy
deploy/menu/一括置換/conf/: WashTxtApplication.fxml  WashTxtApplication.groovy
deploy/menu/一括置換/doc/: help.html  help.txt
deploy/menu/全文検索/: main.gvy
deploy/menu/全文検索/conf/: TextSearcherApp.groovy
deploy/menu/全文検索/help/: index.html
docs/: index.html  manuser.html  releasenote.html
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/io/github/longfish801/gstart/: Gstart.html  GstartBuilder.html  package-frame.html  package-summary.html
docs/groovydoc/io/github/longfish801/gstart/guiparts/: ClipboardUtil.html  package-frame.html  package-summary.html
docs/groovydoc/io/github/longfish801/gstart/scriptconsole/: MyGroovyConsole.MyGroovyFilter.html  MyGroovyConsole.html  ScriptConsole.html  package-frame.html  package-summary.html
docs/groovydoc/io/github/longfish801/gstart/taskexecutor/: ClinfoTask.html  ScriptTask.html  TaskExecutor.html  (+2 more)
release/conf/: logback.xml
release/menu/サンプル/: FileDndDialog.gvy  Hello.gvy  TextDialog.gvy
release/menu/テキスト変換/: main.gvy
release/menu/テキスト変換/conf/: TextConvertApplication.fxml  clmap.tpac
release/menu/テキスト変換/doc/: help.html  help.txt
release/menu/ファイル形式変換/: main.gvy
release/menu/ファイル形式変換/conf/_html/: convert.tpac
release/menu/ファイル形式変換/conf/_html/clmap/: htmlizeAdd.tpac
release/menu/ファイル形式変換/conf/_html/washScr/: washAdd.tpac
release/menu/ファイル形式変換/help/: cheatsheet.txt  cheatsheetAdd.txt
release/menu/ファイル形式変換/help/sample/: bltxt.txt
release/menu/ファイル形式変換/script/: テキストファイルをHTMLファイルへ変換.gvy
release/menu/ファイル形式変換/script/epub/: convert.tpac  epubBody.tpac  epubDef.tpac  epubWash.tpac
release/menu/ミニツール/: 文字コード別バイトコード確認.gvy  秒を時分秒換算.gvy
release/menu/一括置換/: main.gvy
release/menu/一括置換/conf/: WashTxtApplication.fxml
release/menu/一括置換/doc/: style.css
release/menu/全文検索/: main.gvy
src/main/resources/: overview.html
src/test/resources/: logback.xml
txt/: index.txt  manuser.txt  releasenote.txt
txt/_html/: ymoscript.groovy
txt/_html/template/: _def.html
(+119 files in other folders)
