
【＃タイトル】BLtxt変換結果チートシート

■タイトル、サブタイトル、著者名

　含意タグで指定します。

＃----- コラム：BLtxt -----
【＃タイトル】円周率について
【＃サブタイトル】著名な語呂合わせ
【＃著者名】山田太郎
＃----- コラム：BLtxt -----

　HTMLテンプレートの記述例を示します。
　マップ変数 headにタグ名をキーとして値を保持します。

----- コラム：HTMLテンプレート -----
<% if (head.containsKey('タイトル')){ %><h1><%= head['タイトル'] %></h1>
<% } %><% if (head.containsKey('サブタイトル')){ %><div id="subtitle"><%= head['サブタイトル'] %></div>
<% } %><% if (head.containsKey('著者名')){ %><div id="author"><%= head['著者名'] %></div>
<% } %>
----- コラム：HTMLテンプレート -----

■以上

　末尾に「以上」とのみ書かれた行があった場合は削除します。

＃----- コラム：BLtxt -----
以上
＃----- コラム：BLtxt -----

■見出し、目次

＃----- コラム：BLtxt -----
■大きなことはできませんが
□小さなことからコツコツと
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【＝見出し：2】大きなことはできませんが
【＝見出し：3】小さなことからコツコツと
＃----- コラム：BLxml -----

----- コラム：HTML -----
<h2><a name="1">大きなことはできませんが</a></h2>
<h3><a name="2">小さなことからコツコツと</a></h3>
----- コラム：HTML -----

　見出しから目次を生成し、変数 idxに格納します。
　HTMLテンプレートの記述例を示します。

----- コラム：HTMLテンプレート -----
<% if (!idx.isEmpty()){ %><div class="subhead">《目次》</div>
<%= idx %>
<% } %>
----- コラム：HTMLテンプレート -----

■小見出し

　小見出しは目次に反映しません。

＃----- コラム：BLtxt -----
▼ちょっとした見出し
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【＝小見出し】ちょっとした見出し
＃----- コラム：BLxml -----

----- コラム：HTML -----
<div class="subhead">ちょっとした見出し</div>
----- コラム：HTML -----

■挿入図

　画像のサイズ（幅、高さ）は自動的に取得します。

＃----- コラム：BLtxt -----
【挿入図：サンプル：img.png】
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【＝挿入図：サンプル：img.png】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<div class="img"><img src="img.png" alt="サンプル" width="123" height="45"></div>
----- コラム：HTML -----

　右寄せあるいは左寄せにしたい場合、画像に説明を付与したい場合は行タグを使用してください。

＃----- コラム：BLxml -----
【＝挿入図：サンプル：img.png：右寄せ】この画像の説明です。
＃----- コラム：BLxml -----

　画像のサイズ（幅、高さ）は自動的に取得します。

----- コラム：HTML -----
<div class="imgR"><img src="img.png" alt="サンプル" width="123" height="45"><br>この画像の説明です。</div>
----- コラム：HTML -----

■註、註記

　註は文中タグで、注記は含意範囲タグで記述します。
　先頭の属性に、紐付けのため共通する文字列を指定してください。

＃----- コラム：BLxml -----
　XML【註：XML】をHTML【註：HTML】に変換します。

【＊註記：XML】
　eXtensible Markup Languageの略です。
　たぶん。
【註記＊】
【＊註記：HTML】
　Hyper Text Markup Languageの略です。
　恐らく。
【註記＊】
＃----- コラム：BLxml -----

　HTML変換時に通番をふります。

----- コラム：HTML -----
<p>　XML<sup><a id="f1" href="#t1">*1</a></sup>をHTML<sup><a id="f2" href="#t2">*2</a></sup>に変換します。</p>

<div class="notehead"><a name="t1" href="#f1">[*1]</a></div>
<div class="note">
<p>　eXtensible Markup Languageの略です。<br>
　たぶん。</p>
</div>
<div class="notehead"><a name="t2" href="#f2">[*2]</a></div>
<div class="note">
<p>　Hyper Text Markup Languageの略です。<br>
　恐らく。</p>
</div>
----- コラム：HTML -----

　註記の記述箇所はテンプレートに変数noteで指定します。

----- コラム：HTMLテンプレート -----
<% if (!note.isEmpty()){ %><div class="subhead">《註記》</div>
<%= note %>
<% } %>
----- コラム：HTMLテンプレート -----

■箇条書き

　箇条書きは以下となります。
　タブでネストができます。

＃----- コラム：BLtxt -----
・あああ。
・いいい。
　　→えええ。
	・かかか。
	　→さささ
	・ききき。
・ううう。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－箇条書き】
【－項目】
あああ。
【項目－】
【－項目】
いいい。
　→えええ。
【項目－】
【－箇条書き】
【－項目】
かかか。
【項目－】
【－項目】
ききき。
【項目－】
【箇条書き－】
【－項目】
ううう。
【項目－】
【箇条書き－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<ul>
<li>あああ。</li>
<li>いいい。<br>
　→えええ。</li>
	<ul>
	<li>かかか。</li>
	<li>ききき。</li>
	</ul>
<li>ううう。</li>
</ul>
----- コラム：HTML -----

　順序つきの箇条書きは以下となります。

＃----- コラム：BLtxt -----
～あああ。
... 以下略 ...
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－箇条書き：順序あり】
... 以下略 ...
＃----- コラム：BLxml -----

----- コラム：HTML -----
<ol>
... 以下略 ...
----- コラム：HTML -----

■項目説明

　項目説明の箇条書きは以下となります。

＃----- コラム：BLtxt -----
－バタフライ
　→英語で蝶のこと。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－項目説明】
【－対象】
バタフライ
【対象－】
【－説明】
英語で蝶のこと。
【説明－】
【箇条書き－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<dl>
<dt>バタフライ</dt>
	<dd>英語で蝶のこと。</dd>
</dl>
----- コラム：HTML -----

■表

　値に改行を含まない、簡単な表を作れます。
　タブでセルを区切ってください。
　見出しには先頭に半角アスタリスク(*)を付与してください。

＃----- コラム：BLtxt -----
【表：ここから】
*No.	*産物	*産地
1	みかん	愛媛
2	茶	静岡
【表：ここまで】
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－表】
【－行】
【＝見出しセル】No.
【＝見出しセル】産物
【＝見出しセル】産地
【行－】
【－行】
【＝セル】1
【＝セル】みかん
【＝セル】愛媛
【行－】
【－行】
【＝セル】2
【＝セル】茶
【＝セル】静岡
【行－】
【表－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<table>
<tr><th>No.</th><th>産物</th><th>産地</th></tr>
<tr><td>1</td><td>みかん</td><td>愛媛</td></tr>
<tr><td>2</td><td>茶</td><td>静岡</td></tr>
</table>
----- コラム：HTML -----

■コラム

　五つ以上連続するハイフン(-)を区切りとしてください。

＃----- コラム：BLtxt -----
 -----
　ちょっとした文章。
 -----
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－コラム】
　ちょっとした文章。
【コラム－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<div class="column">
<p>　ちょっとした文章。</p>
</div>
----- コラム：HTML -----

　小見出しをつけることもできます。

＃----- コラム：BLtxt -----
----- コラム：POINT -----
　ちょっとした文章。
----- コラム：POINT -----
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－コラム】
【＝小見出し】POINT
　ちょっとした文章。
【コラム－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<div class="column">
<div class="subhead">POINT</div>
<p>　ちょっとした文章。</p>
</div>
----- コラム：HTML -----

■引用、引用元

＃----- コラム：BLtxt -----
----- 引用 -----
　吾輩は猫である。
【＝引用元】夏目漱石『吾輩は猫である』
----- 引用 -----
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－引用】
　吾輩は猫である。
【＝引用元】夏目漱石『吾輩は猫である』
【引用－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<blockquote>
<p>　吾輩は猫である。</p>
<div class="src">夏目漱石『吾輩は猫である』</div>
</blockquote>
----- コラム：HTML -----

■コード

＃----- コラム：BLtxt -----
----- コード -----
println "Hello, World!";
----- コード -----
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－コード】
println "Hello, World!";
【コード－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<pre class="code">
<p>println "Hello, World!";</p>
</pre>
----- コラム：HTML -----

■整形済

＃----- コラム：BLtxt -----
【整形済：ここから】
aaaaaaaa
 (^_^)/~
bbbbbbbb
【整形済：ここまで】
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－整形済】
aaaaaaaa
 (^_^)/~
bbbbbbbb
【整形済－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<pre>aaaaaaaa
 (^_^)/~
bbbbbbbb</pre>
----- コラム：HTML -----

■生データ

　記述内容をそのまま変換結果に反映したいときに使用します。
　BLtxt記法上の特殊文字はエスケープします。

＃----- コラム：BLxml -----
＃----- 生データ -----
墨付きカッコが￥【強調￥：そのまま￥】表示されます。
<big>HTMLタグのエスケープもしません。</big>
＃----- 生データ -----
＃----- コラム：BLxml -----

　HTML変換時、HTMLタグのエスケープをしません。

----- コラム：HTML -----
【－生データ】
<p>墨付きカッコが【強調：そのまま】表示されます。<br>
&lt;big&gt;HTMLタグのエスケープもしません。&lt;/big&gt;</p>
【生データ－】
----- コラム：HTML -----

■BLエスケープ

　BLtxt記法上の特殊文字をエスケープします。
　Washスクリプトによる事前整形はされるため注意してください。

　先頭が「//」で始まる文字列で、エスケープ対象を囲みます。
　前後に空行を設けてください。
　変換後に「//」は削除します。「//」の後に改行コードが来る場合は、行自体を削除します。

＃----- コラム：BLtxt -----
＃
墨付きカッコが【強調：そのまま】表示されます。
＃
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
墨付きカッコが￥【強調￥：そのまま￥】表示されます。
＃----- コラム：BLxml -----

----- コラム：HTML -----
【－生データ】
<p>墨付きカッコが【強調：そのまま】表示されます。<br>
【生データ－】
----- コラム：HTML -----

■リンク

＃----- コラム：BLtxt -----
　詳しくは【リンク：ネット検索：https://www.google.co.jp/】してください。
　【リンク：https://www.google.co.jp/】でネット検索できます。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　詳しくは【｜リンク：https://www.google.co.jp/】ネット検索【リンク｜】してください。
　【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】でネット検索できます。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　詳しくは<a href="https://www.google.co.jp/">ネット検索</a>してください。
　<a href="https://www.google.co.jp/">https://www.google.co.jp/</a>でネット検索できます。
----- コラム：HTML -----

　URLのみを記述した行は、自動的に変換します。

＃----- コラム：BLtxt -----
https://www.google.co.jp/
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<a href="https://www.google.co.jp/">https://www.google.co.jp/</a>
----- コラム：HTML -----

■強調

＃----- コラム：BLtxt -----
　ここが【強調：重要】です。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　ここが【｜強調】重要【強調｜】です。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　ここが<em>重要</em>です。
----- コラム：HTML -----

■最強調

＃----- コラム：BLtxt -----
　ここが【最強調：重要】です。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　ここが【｜最強調】重要【最強調｜】です。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　ここが<strong>重要</strong>です。
----- コラム：HTML -----

■ぼかし

＃----- コラム：BLtxt -----
　もちろん本当【ぼかし：かもしれない】ですよ。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　もちろん本当【｜ぼかし】かもしれない【ぼかし｜】ですよ。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　もちろん本当<small>かもしれない</small>ですよ。
----- コラム：HTML -----

■訂正

＃----- コラム：BLtxt -----
　ここが【訂正：重要】です。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　ここが【｜訂正】重要【訂正｜】です。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　ここが<strike>重要</strike>です。
----- コラム：HTML -----

■傍点

＃----- コラム：BLtxt -----
　ここが【傍点：重要】です。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　ここが【｜傍点】重要【傍点｜】です。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　ここが<span class="dot">重要</span>です。
----- コラム：HTML -----

■ルビ

＃----- コラム：BLtxt -----
　【ルビ：出納：すいとう】係は言った。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　【｜ルビ：すいとう】出納【ルビ｜】係は言った。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　<ruby>出納<rp>［</rp><rt>すいとう</rt><rp>］</rp></ruby>係は言った。
----- コラム：HTML -----

■縦中横

＃----- コラム：BLtxt -----
　ここが【縦中横：10】です。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　ここが【｜縦中横】10【縦中横｜】です。
＃----- コラム：BLxml -----

　HTMLは縦中横に対応していないため、タグを除去します。

----- コラム：HTML -----
　ここが10です。
----- コラム：HTML -----

■備考

＃----- コラム：BLtxt -----
　『乱れからくり』の作者は【備考：泡坂妻夫：泡は特殊文字】です。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　『乱れからくり』の作者は【｜備考：泡は特殊文字】泡坂妻夫【備考｜】です。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　『乱れからくり』の作者は泡坂妻夫<span clas="note">[※泡は特殊文字]</span>です。
----- コラム：HTML -----

以上
