
【＃タイトル】円周率について
【＃サブタイトル】著名な語呂合わせ
【＃著者名】山田太郎

【＝見出し：2】はじめに
【＝見出し：3】円周率とは

　XML【註：XML】をHTML【註：HTML】に変換します。

　文章その１です。
　文章その２です。

　文章その３です。

【＝小見出し】コラム 円周率の歴史

　文章その４です。

【＝見出し：3】コツコツと

　円周率を記憶する語呂あわせとして以下があります。

【－コラム】
【＃コメント：3.14159265】
産医師異国に向かう。
【コラム－】

【＝挿入図：サンプル：img.png】

　以下の記事を参照してください。

【－コラム】
【＝小見出し】POINT
とりなくこえす。
ゆめさませ。
【コラム－】

　箇条書き（番号なしとあり）は以下のように書いてください。

【－箇条書き】
【－項目】
あああ。
【項目－】
【－項目】
いいい。
　→えええ。
【項目－】
【－箇条書き】
【－項目】
かかか。
→さささ
　ししし
【項目－】
【－項目】
ききき。
【項目－】
【箇条書き－】
【－項目】
ううう。
【項目－】
【－項目】
おおお。
【項目－】
【－箇条書き：順序あり】
【－項目】
水星。
【項目－】
【－項目】
金星。
　→英語だとヴィーナス。
【項目－】
【－項目】
地球。
【項目－】
【－項目】
火星。
【項目－】
【箇条書き－】
【箇条書き－】

　項目説明する場合、箇条書きは以下のように書きます。

【－箇条書き：項目説明】
【－対象】
バタフライ
【対象－】
【－説明】
英語で蝶のこと。
ナイフの種類でもある。
【説明－】
【－対象】
プログラミング
毎日続けましょう。
【対象－】
【－説明】
でも休息も大事。
【説明－】
【箇条書き－】

【＝挿入図：サンプル：img.png：右寄せ】この画像の説明です。

　【｜ルビ：すいとう】出納【ルビ｜】係は言った。
　第【｜縦中横】10【縦中横｜】巻。
　『乱れからくり』の作者は【｜備考：泡は特殊文字】泡坂妻夫【備考｜】です。

【－引用】
【＝小見出し】豆知識
　吾輩は猫である。
　名前はまだない。

　どこで生まれたかとんと見当がつかぬ。
【＝引用元】夏目漱石『吾輩は猫である』
【引用－】

【－表】
【－行】
【＝見出しセル】No.
【＝見出しセル】産物
【＝見出しセル】産地
【行－】
【－行】
【＝セル】1
【＝セル】みかん
【＝セル】愛媛
【行－】
【－行】
【＝セル】2
【＝セル】茶
【＝セル】静岡
【行－】
【表－】

【＝見出し：2】あとがき

　要するに【｜リンク：https://www.google.co.jp/】リンク【リンク｜】です。
　たとえば【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】のようにURLだけでも良いです。
　ここが【｜強調】重要【強調｜】です。さらに【｜最強調】最重要【最強調｜】です。こういうところも【｜傍点】傍点を打つほど重要【傍点｜】です。
　控えめに言えば【｜ぼかし】たいしたことない【ぼかし｜】です。
【｜訂正】訂正させてください。【訂正｜】

【－整形済】
aaaaaaaa
 (^_^)/~
bbbbbbbb
【整形済－】

【－生データ】
<p>墨付きカッコが￥【強調￥：そのまま￥】表示されます。<br>
<big>HTMLタグのエスケープもしません。</big>←しないからこそ大きく見えるはず。</p>
【生データ－】

墨付きカッコが￥【強調￥：そのまま￥】表示されます。

【＊註記：XML】
　eXtensible Markup Languageの略です。
　たぶん。
【註記＊】
【＊註記：HTML】
　Hyper Text Markup Languageの略です。
　恐らく。
【註記＊】


