
【＃タイトル】BLtxt変換結果チートシート（追加）

■リンク

　URLのみを記述した行は、そのリンク先アドレスに対してタグ付けします。

－－－コラム：テキスト－－－
／＊
https://www.google.co.jp/
＊／
－－－コラム：テキスト－－－

－－－コラム：BLtxt文書－－－
＃＃＃
【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】
＃＃＃
－－－コラム：BLtxt文書－－－

　全角括弧でリンク先アドレスを挟んだ箇所は、そのリンク先アドレスに対してタグ付けします。

－－－コラム：テキスト－－－
／＊
　Google（https://www.google.co.jp/）で検索しました。
＊／
－－－コラム：テキスト－－－

－－－コラム：BLtxt文書－－－
＃＃＃
　Google（【｜リンク：https://www.google.co.jp/】https://www.google.co.jp/【リンク｜】）で検索しました。
＃＃＃
－－－コラム：BLtxt文書－－－

■書影

＃----- コラム：BLtxt -----
【書影：999-1234567890】
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【＝書影：999-1234567890】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<div class="amathum" id="Books:EAN:999-1234567890:Medium"></div>
----- コラム：HTML -----

■注意

＃----- コラム：BLtxt -----
----- 注意 -----
　ネタバレがあります。
----- 注意 -----
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－注意】
　ネタバレがあります。
【注意－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<div class="attention">
<p>　ネタバレがあります。</p>
</div>
----- コラム：HTML -----

■秘密

＃----- コラム：BLtxt -----
----- 秘密 -----
println "Hello, World!";
----- 秘密 -----
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
【－秘密】
println "Hello, World!";
【秘密－】
＃----- コラム：BLxml -----

----- コラム：HTML -----
<div class="secret">
<p>println "Hello, World!";</p>
</div>
----- コラム：HTML -----

■ネタバレ

＃----- コラム：BLtxt -----
　ここが【ネタバレ：重要】です。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　ここが【｜ネタバレ】重要【ネタバレ｜】です。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　ここが<span class="secret">重要</span>です。
----- コラム：HTML -----

■ルビ

　青空文庫形式のルビに対応します。

＃----- コラム：BLtxt -----
　薔薇《バラ》が咲いていた。
　なんだか憂｜鬱《うつ》だ。
＃----- コラム：BLtxt -----

＃----- コラム：BLxml -----
　【｜ルビ：バラ】薔薇【ルビ｜】が咲いていた。
　なんだか憂【｜ルビ：うつ】鬱【ルビ｜】だ。
＃----- コラム：BLxml -----

----- コラム：HTML -----
　<ruby>薔薇<rp>［</rp><rt>バラ</rt><rp>］</rp></ruby>が咲いていた。
　なんだか憂<ruby>鬱<rp>［</rp><rt>うつ</rt><rp>］</rp></ruby>だ。
----- コラム：HTML -----

以上
