
円周率について／著名な語呂合わせ／山田太郎

----- 注意 -----
　ネタバレがあります。
----- 注意 -----

■大きなことはできませんが
□小さなことから

　XML【註1】をHTML【註2】に変換します。

　文章その１です。
　文章その２です。

　文章その３です。

▼ちょっとした見出し

　文章その４です。

【書影：999-1234567890】

----- コード -----
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bltxt>
  <block id="1">
    <line num="1"><text>とりなくこえす、</text></line>
    <line num="2"><text>ゆめさませ。</text></line>
  </block>
  <block id="2">
    <line num="4"><text>みよあけわたる、</text></line>
  </block>
  <block id="3">
    <line num="7"><text>ひんがしを。</text></line>
  </block>
</bltxt>
----- コード -----

□コツコツと

　円周率を記憶する語呂あわせとして以下があります。

----- コラム -----
【＃コメント：3.14159265】
産医師異国に向かう。
----- コラム -----

【挿入図：サンプル：img.png】

　以下の記事を参照してください。

----- コラム：POINT -----
とりなくこえす。
ゆめさませ。
----- コラム：POINT -----

　箇条書き（番号なしとあり）は以下のように書いてください。

・あああ。
・いいい。
　　→えええ。
	・かかか。
	　→さささ
	　　ししし
	・ききき。
・ううう。
・おおお。
	～水星。
	～金星。
	　　→英語だとヴィーナス。
	～地球。
	～火星。

　項目説明する場合、箇条書きは以下のように書きます。

－バタフライ
　→英語で蝶のこと。
　　ナイフの種類でもある。
－プログラミング
　毎日続けましょう。
　　→でも休息も大事。

【挿入図：ここから：サンプル：img.png：右寄せ】この画像の説明です。【挿入図：ここまで】

　薔薇《バラ》が咲いていた。
　なんだか憂｜鬱《うつ》だ。
　そう【ルビ：出納：すいとう】係は言った。
　第【縦中横：10】巻。
　泡坂妻夫【備考：泡は特殊文字】

----- 引用：豆知識 -----
　吾輩は猫である。
　名前はまだない。

　どこで生まれたかとんと見当がつかぬ。
【＝引用元】夏目漱石『吾輩は猫である』
----- 引用：豆知識 -----

【表：ここから】
*No.	*産物	*産地
1	みかん	愛媛
2	茶	静岡
【表：ここまで】

【－見出し：2】あとがき【見出し－】

　要するに【参照：リンク：https://www.google.co.jp/】です。
　たとえば【参照：https://www.google.co.jp/】のようにURLだけでも良いです。
　ここが【強調：重要】です。さらに【最強調：最重要】です。こういうところも【傍点：傍点を打つほど重要】です。
　控えめに言えば【補足：たいしたことない】です。なんて【ネタバレ：言えない】けど。
【訂正：訂正させてください。】

【整形済：ここから】
aaaaaaaa
 (^_^)/~
bbbbbbbb
【整形済：ここまで】

＃----- 生データ -----
<p>墨付きカッコが【強調：そのまま】表示されます。<br>
<big>HTMLタグのエスケープもしません。</big>←しないからこそ大きく見えるはず。</p>
＃----- 生データ -----

【註記：ここから】
【註1】
　eXtensible Markup Languageの略です。
　たぶん。
【註2】
　Hyper Text Markup Languageの略です。
　恐らく。
【註記：ここまで】

----- 秘密 -----
どうやら気づかれてしまったようですね。
こんなふうに秘密の文章をこっそり書くこともできます。
----- 秘密 -----

以上

